SERVER_PORT=3000
WS_PORT=3001

UI_BASE_URL="http://localhost:3000"
API_BASE_URL="http://localhost:3000/api"
WS_BASE_URL="ws://localhost:3001"

UID_NUMBER_OFFSET=2831

HMAC_KEY="<ADD SECRET HERE>"

HONEYPOT_DIVISOR=7

GOOGLE_ANALYTICS_ID=

SENTRY_DSN=

NATIVE_WORKFLOW_IMAGE_ID=

DB_HOST="localhost"
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME="portal"
DB_SESSION_TABLE="session"
DB_LOGGING=false

SESSION_SECRET="<ADD SECRET HERE>"
SESSION_SECURE_COOKIE=false
SESSION_TTL=8

KEYCLOAK_REALM="CyVerse"
KEYCLOAK_AUTH_URL="https://kc.cyverse.org/auth/"
KEYCLOAK_CLIENT="portal-local"
KEYCLOAK_SECRET="<ADD SECRET HERE>"

LDAP_HOST=
LDAP_ADMIN=
LDAP_PASSWORD=
LDAP_BASE_DN=
LDAP_EVERYONE_GROUP=

IRODS_HOST=
IRODS_PORT=
IRODS_ZONE_NAME=
IRODS_USER_NAME=
IRODS_PASSWORD=
IRODS_HOME_DIR=
IRODS_IPCSERVICES_ENABLED=true

BCC_NEW_ACCOUNT_CONFIRMATION=
BCC_PASSWORD_CHANGE_REQUEST=
BCC_SERVICE_ACCESS_GRANTED=
BCC_WORKSHOP_ENROLLMENT_REQUEST=
BCC_INTERCOM=

INTERCOM_ENABLED=true
INTERCOM_APP_ID=
INTERCOM_TOKEN=
INTERCOM_COMPANY_ID=
INTERCOM_ADMIN_USER_PORTAL_BOT_ID=
INTERCOM_ADMIN_TIER1_ATMOSPHERE_ID=
INTERCOM_ADMIN_TIER1_SCIENCE_TEAM_ID=
INTERCOM_ADMIN_TIER1_DATA_WATCH_ID=

MAILCHIMP_ENABLED=true
MAILCHIMP_URL=
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
MAILCHIMP_TAGS=

MAILMAN_ENABLED=true
MAILMAN_URL="https://maillist.cyverse.org:443"
MAILMAN_PASSWORD=

BISQUE_URL=
BISQUE_USER=
BISQUE_PASSWORD=

TERRAIN_URL="https://de.cyverse.org/terrain"
TERRAIN_USER=
TERRAIN_PASSWORD=

PROFILE_UPDATE_PERIOD=365
PROFILE_WARNING_PERIOD=30
PROFILE_UPDATE_TEXT="Update required"
PROFILE_WARNING_TEXT="Warning required"

SMTP_FROM="support@cyverse.org"
SMTP_HOST="localhost"
SMTP_PORT=

SUPPORT_EMAIL="support@cyverse.org"
